<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;800&display=swap" rel="stylesheet"/>
    </head>
<body>
    <header>
        <nav>
            <a id="nav-link" href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1 class="vt-color">Vegetarian Tacos</h1>
        <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="vegetarian tacos displayed on a plate">
        <div class="stars-color">
            4.3 Stars
        </div>
        <h2 class="vt-color">Ingredients</h2>
            <table>
                <thead>
                    <tr class="disabled bold-text">
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 Cup</td>
                        <td>Green Beans</td>
                    </tr>
                    <tr>
                        <td>3 Ears</td>
                        <td>Fresh Corn</td>
                    </tr>
                    <tr>
                        <td>2 Cups</td>
                        <td>Tomatillo Salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn Tortillas</td>
                    </tr>
                    <tr>
                        <td>1/2 Cup</td>
                        <td>Cotija Cheese</td>
                    </tr>
                </tbody>
            </table>
        <h2 class="vt-color">Steps</h2>
        <ol>
            <li>Blanch the green beans.</li>
            <li>Grill the green beans and the ears of corn.</li>
            <li>Chop the green beans.</li>
            <li>Slice the corn off the cob.</li>
            <li>Grill the tortillas.</li>
            <li>Assemble the tacos with veggies, salsa, and cheese.</li>
        </ol>
    </main>
    <footer id="footer-color"">
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
