<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;800&display=swap" rel="stylesheet"/>
    </head>
<body>
    <header>
        <nav>
            <a id="nav-link" href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1 class="title-color">Scrumptious Recipes</h1>
        <h2 class="vt-color">All the food that's fit to eat</h2>
        <div class="flex-container">
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <div>
                    <img src="https://mks.io/public-tacos" alt="vegetarian tacos displayed on a plate">
                </div>
                <div class="stars-color">
                    4.3 Stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <div>
                    <img src="https://mks.io/public-tacos" alt="vegetarian tacos displayed on a plate">
                </div>
                <div class="stars-color">
                    4.3 Stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <div>
                    <img src="https://mks.io/public-tacos" alt="vegetarian tacos displayed on a plate">
                </div>
                <div class="stars-color">
                    4.3 Stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <div>
                    <img src="https://mks.io/public-tacos" alt="vegetarian tacos displayed on a plate">
                </div>
                <div class="stars-color">
                    4.3 Stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <div>
                    <img src="https://mks.io/public-tacos" alt="vegetarian tacos displayed on a plate">
                </div>
                <div class="stars-color">
                    4.3 Stars
                </div>
            </div>
        </div>
    </main>
    <footer id="footer-color">
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
